/* global rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 20px;
  overflow-x: hidden;
}

:root {
  --main-father-padding: 22px 0;
  --father-width: 80%;
  --father-width-phone: 92%;
  --child-width: 48%;
  --child-width-phone: 91%;
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
.special-head {
  text-align: center;
  width: fit-content;
  font-size: 1rem;
  font-weight: 600;
  color: black;
  border: 3px solid black;
  text-transform: uppercase;
  padding: 9px;
  margin: 0 auto;
  position: relative;
  z-index: 500;
  transition: 0.5s linear;
}
@media(min-width: 555px) {
  .special-head {
    width: 24%;
  }
}
.special-head:hover {
  color: white;
}
.special-head::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: -30px;
  background: #1c81d6;
  transition: 0.5s linear;
}
.special-head::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: -30px;
  background: #1c81d6;
  transition: 0.5s linear;
}
.special-head:hover:before {
  transform: translatex(30px);
  width: 50%;
  top: 0;
  height: 100%;
  border-radius: 0;
  z-index: -1;
}
.special-head:hover:after {
  transform: translatex(-30px);
  width: 50%;
  top: 0;
  height: 100%;
  border-radius: 0;
  z-index: -1;
}

.button-up >i {
  position: fixed;
  top: 96%;
  visibility: hidden;
  left: 92%;
  font-size: 4rem;
  font-weight: 900;
  z-index: 1000;
  transition: 0.2s ease;
  color: #1c81d6;
  animation-name: go-up;
  animation-fill-mode: backwards;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes go-up {
  60%,40% {
    transform: translatey(-25px);
  }
}
@media(max-width:800px) {
  .button-up > i {
    font-size: 1.5rem;
    left: 92.5%;
    top: 96%;
    font-weight: 900;
  }
}
/*header*/
header {
  background-color: white;
  color: black;
  width: 100%;
  position: relative;
  box-shadow: 0 5px 7px 0 black;
  padding: 10px 0;
  z-index: 5;
}
.the-header {
  width: 100%;
  margin: 0px auto;
  padding: 2px 3%;
  background: white;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  z-index: 5;
}
@media(max-width: 744px) {
  .the-header {
    flex-direction: column;
    font-size: 1rem;
    text-align: center;
  }
}
.the-header > h3 {
  text-transform: uppercase;
  color: #1c81d6;
  letter-spacing: 4px;
}
@media (max-width: 744px) {
  .the-header > h3 {
    width: 100%;
  }
}
.the-header > .menu {
  width: 80%;
}
@media (max-width: 744px) {
  .the-header > .menu {
    width: 100%;
    margin-top: 0.5rem;
  }
}
.the-header > .menu > nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}
.menu > nav > ul > li {
  margin-left: 22px;
  font-size: 1rem;
  color: white;
}
@media(max-width: 744px) {
  .menu > nav > ul > li {
    margin-left: 4px;
    font-size: 0.5rem;
  }
}
.menu > nav > ul > li > a {
  text-decoration: none;
  padding: 6px;
  transition: 2s ease;
  letter-spacing: 2px;
  position: relative;
  color: black;
}
.menu > nav > ul > li::first-letter {
  color: #1c81d6;
  font-weight: 500;
  text-transform: uppercase;
}
.menu > nav > ul > li > a:hover {
  background: #d4d4d492;
}

.menu > nav > ul > li > a:before {
  content: "";
  position: absolute;
  background: #1c81d6;
  transition: 0.5s linear;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
}

.menu > nav > ul > li > a:hover:before {
  width: 100%;
}

.features-links {
  visibility: hidden;
  position: absolute;
  top: 130%;
  left: 10%;
  width: 80%;
  z-index: 200;
  background: white;
  display: flex;
  flex-flow: row wrap;
  transition: 0.1s linear;
  padding: 5px 15px;
  margin-bottom: 14px;
  border-bottom: 5px solid #1c81d6;
}

@media(max-width:744px) {
  .features-links {
    width: 100%;
    padding: 0;
    top: 110%;
    left: 0;
  }
}

.visible-features-links {
  visibility: visible;
  z-index: 5;
  transform: translatey(-15px);
}

.features-links > ul {
  width: 50%;
  display: flex;
  flex-flow: column wrap;
}
@media(max-width: 744px) {
  .features-links > ul {
    width: 100%;
  }
}
.features-links > ul > li {
  display: block;
  width: 93%;
  padding: 18px 3px;
  border-bottom: 1px solid #6e797cc1;
}

@media(max-width: 744px) {
  .features-links > ul > li {
    width: 100%;
  }
}
.features-links > ul > li > a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  color: #1c81d6;
  display: flex;
  align-items: center;
}
.features-links > ul > li > a > i {
  margin-right: 12px;
  font-size: 1rem;
}
/*end of the header*/
/* start of section*/
section {

  width: 100%;
  animation-name: change-image;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  min-height: 98vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes change-image {
  0% {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQGGZf4_DwqKRe-PuZJhYWQQOuwOxHPILnkg&usqp=CAU);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

  33% {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo1shlQDj6PkAxbf_ORfWs-z__pWNl2JL1EA&usqp=CAU);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  70% {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcgzaAyiV8tWND-lqT1m29zv2LyR6E7X0K6w&usqp=CAU);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  100% {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQGGZf4_DwqKRe-PuZJhYWQQOuwOxHPILnkg&usqp=CAU);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
}
section > div {
  width: 50%;
  padding: 20px;
  font-size: 1.2rem;
  text-align: center;
  color: white;
}
@media(max-width: 555px) {
  section > div {
    width: 97%;
    font-size: 0.8rem;
  }
}
section > div > i {
  font-size: 2rem;
  margin-top: 35px;
  color: #1c81d6;
  animation-name: move-down;
  animation-duration: 0.8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes move-down {
  60%,40% {
    transform: translatey(-15px)
  }
}
/*end of section*/

/* start of articles*/

.articles {
  padding: var(--main-father-padding);
  overflow: hidden;
}
.my-articles {
  width: var(--father-width);
  margin: 22px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(max-width: 555px) {
  .my-articles {
    width: var(--father-width-phone);
  }
}
.my-articles > .article {
  width: var(--child-width);
  margin: 20px 0;
  transition: 0.3s linear;
  box-shadow: 1px 4px 6px 0 rgb(0,0,0,0.3);
}
@media(max-width: 555px) {
  .my-articles > .article {
    width: var(--child-width-phone);
    margin: 20px auto;
    aspect-ratio: 1/1;
  }
}
.article-move-up {
  transform: translatey(-10px);
}
.my-articles > .article  > div {
  width: 100%;
  border: 1px solid white;
}
.my-articles > .article  > div > img {
  width: 100%;
}
.my-articles > .article  > .content >h3 {
  margin: 10px;
  text-transform: uppercase;
}
.my-articles > .article  > .content > p {
  margin: 10px;
  opacity: 0.5;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(0,0,0,0.5);
}
.my-articles > .article  > .content > div {
  margin: 10px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1c81d6;
  font-size: 1rem;
  font-weight: 500;
}
.my-articles > .article  > .content > div > a {
  text-decoration: none;
  color: #1c81d6;
}
.my-articles > .article  > .content > div > i {
  transition: 0.3s linear;
  font-size: 1.3rem;
}
.my-articles > .article-move-up:hover i {
  animation-name: move-right;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes move-right {
  40%,80% {
    transform: translatex(15px)
  }
}
/* end of articles*/
/*my llery */
.gallery-father {
  background: rgba(0,0,0,0.1);
  overflow: hidden;
  padding: var(--main-father-padding)
}

.my-gallery {
  width: var(--father-width);
  margin: 22px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(max-width: 555px) {
  .my-gallery {
    width: var(--father-width-phone);
  }
}
.my-gallery > div {
  width: var(--child-width);
  background: white;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s 0.2s linear;
  box-shadow: 1px 4px 6px 0 rgb(0,0,0,0.3);
}
@media(max-width: 555px) {
  .my-gallery > div {
    width: var(--child-width-phone);
    margin-left: auto;
    margin-right: auto;
    aspect-ratio: 1/1;
  }
}
.my-gallery > div:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: transparent;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: 0.4s linear;
  z-index: 600;
}

.my-gallery > div:hover:before {
  animation-name: get-bigger;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
}
@keyframes get-bigger {
  100% {
    background: #e8ecec3f;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
.my-gallery > div> img {
  width: 90%;
  height: 90%;
  display: block;
  overflow: hidden;
  margin: auto;
  transition: 0.2s 0.2s linear;
}
.my-gallery >div img:hover {
  transform: rotate(4deg) scale(1.2);
}
/*end of gallery*/
/*start of features*/
.features {
  padding: var(--main-father-padding);
  overflow: hidden;
}
.features > .contain-features {
  width: var(--father-width);
  margin: 22px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: 0.3s linear;
}
@media(max-width: 555px) {
  .features > .contain-features {
    width: var(--father-width-phone);
  }
}
.features > .contain-features > div {
  width: var(--child-width);
  background: white;
  margin: 20px 0;
  transition: 0.3s linear;
  box-shadow: 1px 4px 6px 0 rgb(0,0,0,0.3);
}
@media(max-width: 555px) {
  .features > .contain-features > div {
    width: var(--child-width-phone);
    margin: 20px auto;
  }
}
.features > .contain-features > div > div:first-child {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.features > .contain-features > div > div:first-child:before {
  content: "";
  position: absolute;
  top: 60%;
  right: 0;
  width: 0%;
  z-index: 2;
  height: 0%;
  transition: 0.4s ease-in-out;
  border-width: 0 0 200px 700px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}
.features > .contain-features > div:hover div:first-child:before {
  border-color: transparent transparent red transparent;
  border-width: 500px 0 500px 0;
}
.features > .contain-features > div div:first-child:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: red;
  transition: 0.4s ease-in-out;
}

.features > .contain-features > div:nth-child(2) div:first-child:after {
  background: green;
}
.features > .contain-features > div:nth-child(3) div:first-child:after {
  background: aqua;
}
.features > .contain-features > div:hover div:first-child:after {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
}
.features > .contain-features > div > div > img {
  width: 100%;
}
.features > .contain-features > div > div:last-child {
  padding: 20px;
  text-align: center;
  z-index: 400;
  background: white;
}

.features > .contain-features > div > div:last-child h4 {
  display: inline-block;
  margin-bottom: 10px;
  border-bottom: 3px solid #1c81d6;
  z-index: 400;
}
.features > .contain-features > div > div:last-child p {
  line-height: 1.8;
  opacity: 0.4;
  z-index: 700;
}
.features > .contain-features > div > div:last-child button {
  padding: 3px 15px;
  border-radius: 3px;
  margin: 20px 0 10px;
  font-weight: 600;
  color: red;
  border: 3px solid red;
  z-index: 800;
  font-size: 1.2rem;
  transition: 0.2s linear;
  position: relative;
}
.features > .contain-features > div:nth-child(2) > div:last-child button {
  color: green;
  border-color: green;
}
.features > .contain-features > div:nth-child(3) > div:last-child button {
  color: aqua;
  border-color: aqua;
}
.features > .contain-features > div:hover div:last-child button {
  color: white;
}
.features > .contain-features > div > div:last-child button:before {
  content: "";
  width: 0%;
  height: 100%;
  background: red;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.4s linear;
}
.features > .contain-features > div:nth-child(2) > div:last-child button:before {
  background: green;
}
.features > .contain-features > div:nth-child(3) > div:last-child button:before {
  background: aqua;
}
.features > .contain-features > div:hover div:last-child button:before {
  width: 100%;
  z-index: -1;
}
/* end of features*/
/* start of testimonials*/
.testimonials {
  width: 100%;
  overflow: hidden;
  background: rgba(0,0,0,0.1);
  padding: var(--main-father-padding);
}

.testimonials > .clients {
  width: var(--father-width);
  margin: 22px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(max-width: 555px) {
  .testimonials > .clients {
    width: var(--father-width-phone);
  }
}
.testimonials > .clients .client {
  width: var(--child-width);
  background: white;
  margin: 16px 0;
  position: relative;
  transition: 0.6s ease;
}
@media(max-width: 555px) {
  .testimonials > .clients > .client {
    width: var(--child-width-phone);
    margin-left: auto;
    margin-right: auto;
  }
}
.testimonials > .clients > .client > .client-up {
  position: relative;
  padding: 12px;
  margin-bottom: 8px;
  width: 100%;
}
.testimonials > .clients > .client > .client-up:after {
  content: '';
  width: 100%;
  height: 8px;
  background: rgba(0,0,0,0.1);
  position: absolute;
  top: 100%;
  left: 0;
}
.testimonials > .clients > .client > .client-up > p {
  margin: 5px auto;
  opacity: 0.7;
}

.testimonials > .clients > .client > .client-up >img {
  width: 60px;
  height: 60px;
  padding: 8px;
  background: rgba(0,0,0,0.1);
  border-radius: 100% 0% 100% 0% / 100% 100% 0% 0%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1200;
}
.stars > i {
  color: #ffc107;
  font-size: 1rem;
  margin-left: 6px;
}

.testimonials > .clients > .client > div:last-child > p {
  opacity: 0.5;
  padding: 12px;
  margin-top: 10px;
}

/*end of testimonials*/

/*start of members*/
.members {
  background: white;
  overflow: hidden;
  padding: var(--main-father-padding);
}
.our-members {
  width: var(--father-width);
  margin: 22px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: white;
}
@media(max-width: 555px) {
  .our-members {
    width: var(--father-width-phone)
  }
}
.our-members > .member {
  width: calc(var(--child-width) - 3%);
  padding: 10px;
  padding-right: 0;
  background: rgb(0,0,0,0.04);
  transition: 0.4s linear;
  margin: 22px 0;
  position: relative;
}

@media(max-width: 555px) {
  .our-members > .member {
    width: calc(var(--child-width-phone) - 4%);
    margin-left: auto;
    margin-right: auto;
  }
}

.member:before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0%;
  width: 10px;
  height: 100%;
  transform: translatey(-50%);
  transition: 0.5s ease;
  background: transparent;
}
.member:hover:before {
  width: 100%;
  right: 0;
  background: rgba(0,0,0,0.1);
}

.our-members > .member > .member-up {
  display: flex;
  justify-content: space-between;
  align-self: center;
}
.our-members > .member > .member-up > img {
  width: 95%;
  margin-top: 36px;
  margin-left: -44px;
  border-radius: 12px;
  aspect-ratio: 1/1.1;
  transition: 0.5s ease;
}
.member:hover img {
  filter: grayscale(100%);
}
.our-members > .member > .member-up > .icons {
  margin-top: 12px;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 7px;
  margin-right: -1px;
}

.our-members > .member > .member-up > .icons i {
  font-size: 1.4rem;
  display: block;
  padding: 10px 16px;
  background: white;
  color: #1c81d6;
}


.our-members > .member > .member-down > h3 {
  margin: 10px 0;
  color: #1c81d6;
  text-transform: uppercase;
}
.our-members > .member > .member-down > p {
  margin: 10px;
  width: 100%;
}

/*end of members*/

/*start of services*/

.services {
  padding: var(--main-father-padding);
  background: rgba(0,0,0,0.1);
  overflow: hidden;
}
.my-services {
  width: var(--father-width);
  margin: 22px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(max-width: 555px) {
  .my-services {
    width: var(--father-width-phone);
  }
}
.my-services .service {
  width: var(--child-width);
  background: radial-gradient(rgba(255,255,255,0.6) ,rgba(0,0,0,0.6) );
  margin: 30px 0;
  position: relative;
  transition: 0.3s linear;
  box-shadow: 1px 4px 6px 0 rgb(0,0,0,0.3);
}
@media(max-width: 555px) {
  .my-services .service {
    width: var(--child-width-phone);
    margin: 25px auto;
  }
}
.my-services .service:before {
  content: "";
  top: 0;
  left: 50%;
  width: 0%;
  transform: translatex(-50%);
  height: 5px;
  position: absolute;
  transition: 0.3s linear;
}
.my-services .service:hover:before {
  background-image: linear-gradient(to right,
  #2980b9 20%,
  #27ae60 20%,
  #27ae60 40%,
  #d35400 40%,
  #d35400 60%,
  #8e44ad 60%,
  #8e44ad 80%,
  #c0392b 80%
  );
  width: 100%;
}

.my-services > .service > .image {
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-services > .service > .image > i {
  font-size: 3rem;
  color: #1c81d6;
}
.my-services > .service > h4 {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 25px;
  color: #1c81d6;
}
.my-services > .service > h4 +div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.my-services > .service > h4 +div > span {
  display: inline-block;
  width: 25%;
  padding: 8px;
  color: white;
  background: #1c81d6;
  font-size: 1.5rem;
  overflow: hidden;
  font-weight: 900;
}

.my-services > .service > h4 +div > span +a {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 75%;
  position: relative;
  z-index: 900;
  padding: 8px;
  font-size: 1.5rem;
  background: rgba(0,0,0,0.17);
}
.my-services > .service > h4 +div > span +a:before {
  content: "";
  position: absolute;
  top: 0;
  left: -10%;
  width: 20%;
  z-index: 2000;
  height: 100%;
  background: rgba(255,255,255);
  transform: skew(-20deg);
}
/*end of services*/
.skills {
  padding: var(--main-father-padding);
}
.contain-skills {
  width: var(--father-width);
  margin: 22px auto;
}

@media(max-width: 555px) {
  .contain-skills {
    width: var(--father-width-phone);
  }
}

.contain-skills .skill > h4 {
  text-transform: uppercase;
  position: relative;
}

.contain-skills .skill > h4:after {
  content: "95%";
  width: 40px;
  text-align: center;
  min-height: 13px;
  position: absolute;
  top: 0;
  left: calc(100% - 40px);
  background: white;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 13px;
  border: 1px solid rgb(0,0,0,0.7);
}
.contain-skills .skill:nth-child(2) > h4:after {
  content: "90%";
}
.contain-skills .skill:nth-child(3) > h4:after {
  content: "85%";
}
.contain-skills .skill > div {
  width: 0%;
  transition: 0.5s 1s linear;
  height: 30px;
  background: rgb(0,0,0,0.1);
  border-radius: 15px;
  margin: 13px 0;
}
.contain-skills .skill p {
  width: 95%;
  height: 100%;
  background: #1c81d6;
  transition: 0.5s 1s linear;
  border-radius: 15px;
}

.skill:nth-child(2) p {
  width: 90%;
}

.skill:nth-child(3) p {
  width: 85%;
}
/*how-itworks*/

.how-itworks {
  background: rgb(0,0,0,0.1);
  overflow: hidden;
  padding: var(--main-father-padding);
}
.how-itworks > div:nth-child(2) img {
  width: var(--father-width);
  margin: 22px auto;
}
.how-itworks > div:nth-child(3) div {
  background: rgb(0,0,0,0.07);
  width: var(--father-width);
  margin: 22px auto;
  padding: 3px;
  text-align: center;
  transition: 0.3s ease;
  border: 2px solid white;
  box-sizing: content-box;
}
@media(max-width: 555px) {
  .how-itworks > div:nth-child(3) div {
    margin: 0px auto;
    border-radius: 0% 100% 99% 1% / 100% 100% 0% 0%;
  }
}
@media(max-width: 555px) {
  .how-itworks > div:nth-child(3) div:is(:nth-child(2),:nth-child(4)) {
    border-radius: 100% 0% 99% 1% / 100% 100% 0% 0%;
  }
}
.how-itworks > div:nth-child(3) div:hover {
  background: white;
}
.how-itworks > div:nth-child(3) img {
  width: 80px;
}
.how-itworks > div:nth-child(3) h4 {
  margin: 4px auto 8px;
}
@media(max-width: 555px) {
  .how-itworks > div:nth-child(3) div p {
    padding-right: 27px;
  }
}
@media(max-width: 555px) {
  .how-itworks > div:nth-child(3) div:is(:nth-child(2),:nth-child(4)) p {
    padding-left: 27px;
    padding-right: 0;
  }
}
/*end of how it works*/
/* Start Events */
.events {
  padding: var(--main-father-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
  padding: 6px;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
